@import 'variables'
@import 'mixins'
@import 'palette (2)'

body
	font: $main-font
	background-color: #474973
	// background-color: $side-color1

// Navigation bar
.nav-bar-color
	height: 70px
	background-color: $color4
	border-bottom: 5px solid $side-color1
	margin-bottom: 0
	border-radius: 0
	transition: all 0.3s

#button
	background-color: $side-color1
	border-color: $color4

.navbar
	.container
		.navbar-header 
			a
				color: $font-colorL
				+brand-font
				&:hover
					color: $color12
					transition: 0.3s

.navbar
	.container
		.navbar-collapse
			ul
				li
					height: 70px
					a
						height: 70px
						line-height: 250%
						color: $white
						&:hover
							color: $font-colorL
							transition: 0.3s

#active
	background-color: $side-color1

//video1
.video1
	width: 100%
	height: 300px
	padding: 0
	margin: 0

.no-padding
	padding: 0

@media screen and (min-width: 768px) and (max-width: 1080px)
	.video1
		width: 100%
		height: 500px
		padding: 0
		margin: 0
	.no-padding
		padding: 0
@media screen and (min-width: 1081px)
	.video1
		width: 100%
		height: 800px
		padding: 0
		margin: 0
	.no-padding
		padding: 0

// Niva div
#niva
	padding-top: 40px
.niva
	background-image: url('../img/NIVAselomin.png')
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	background-position: center
	height: 250px
	padding: 0
	margin: 0
	.niva-tekst
		background-color: $white1
		border-radius: 15px
		padding: 5px
		margin-top: 5%
		position: center
		h1
			margin: 3px auto
			font-size: 1.4em
			text-align: center
			color: white
			text-shadow: 2px 2px 2px black
		hr
			margin-top: 1px
			margin-bottom: 3px
			border-color: $side-color1
		p
			font-size: 12px
			text-align: justify
			color: white
			text-shadow: 1px 1px 3px black
			text-align: justify

@media screen and (min-width: 768px) and (max-width:1080px)
	.niva
		background-image: url("../img/NIVAselo0111.png")
		background-repeat: no-repeat
		background-size: cover
		background-attachment: fixed
		background-position: 100%
		height: 350px
		padding: 0
		margin: 0
		.niva-tekst
			background-color: $white1
			border-radius: 15px
			padding: 20px
			// margin: 50px 30px 0px 0px
			h1
				margin: 5px auto
				font-size: 1.6em
				text-align: center
				color: white
				text-shadow: 2px 2px 2px black
			hr
				margin-top: 3px
				margin-bottom: 8px
				border-color: $side-color1
			p
				font-size: 13px
				color: white
				text-shadow: 1px 1px 3px black
				text-align: justify

@media screen and (min-width: 1081px)
	.niva
		background-image: url("../img/NIVAselo0111.png")
		background-repeat: no-repeat
		background-attachment: fixed
		background-size: cover
		background-position: center
		height: 550px
		padding: 0
		margin: 0
		.niva-tekst
			background-color: $white1
			border-radius: 15px
			padding: 10px
			// margin: 100px 80px 0px 20px
			h1
				margin: 5px auto
				font-size: 2.5em
				text-align: center
				color: white
				text-shadow: 2px 2px 2px black
			hr
				margin-top: 5px
				margin-bottom: 15px
				border-color: $side-color1
			p
				font-size: 16px
				color: white
				text-shadow: 1px 1px 3px black
				text-align: justify

// Prazan div
.prazan
	padding: 0
	margin: 0
	width: 100%
	height: 50px

.prazanDark
	margin: 0
	padding: 0
	width: 100%
	height: 50px
	background-color: $color4

// Rea Div
.rea
	background-image: url('../img/REA11333.png')
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	background-position: center
	height: 250px
	padding: 0
	margin: 0
	.rea-tekst
		background-color: $white1
		border-radius: 15px
		padding: 5px
		margin-top: 5%
		h1
			margin: 5px auto
			font-size: 1.4em
			text-align: center
			color: white
			text-shadow: 2px 2px 2px black
		hr
			margin-top: 1px
			margin-bottom: 3px
			border-color: $side-color1
		p
			font-size: 12px
			color: white
			text-shadow: 1px 1px 3px black
			text-align: justify

@media screen and (min-width: 768px) and (max-width: 1080px)
	.rea
		background-image: url("../img/REA11333.png")
		background-repeat: no-repeat
		background-size: cover
		background-attachment: fixed
		background-position: center
		min-height: 350px
		padding: 0
		margin: 0
		.rea-tekst
			background-color: $white1
			border-radius: 15px
			padding: 10px
			// margin: 50px 10px 10px 30px
			h1
				margin: 10px auto
				font-size: 1.6em
				text-align: center
				color: white
				text-shadow: 2px 2px 2px black
			hr
				margin-top: 3px
				margin-bottom: 8px
				border-color: $side-color1
			p
				font-size: 13px
				color: white
				text-shadow: 1px 1px 3px black
				text-align: justify

@media screen and (min-width: 1081px)
	.rea
		background-image: url("../img/REA11333.png")
		background-repeat: no-repeat
		background-attachment: fixed
		background-size: cover
		background-position: center
		min-height: 550px
		padding: 0
		margin: 0
		.rea-tekst
			background-color: $white1
			border-radius: 10px
			padding: 10px
			// margin: 100px 10px 10px 80px
			h1
				margin: 10px auto
				font-size: 2.5em
				text-align: center
				color: white
				text-shadow: 2px 2px 2px black
			hr
				margin-top: 5px
				margin-bottom: 15px
				border-color: $side-color1
			p
				font-size: 16px
				color: white
				text-shadow: 1px 1px 3px black
				text-align: justify

// Stenci
#puppies
	position: absolute
	display: none
	background-color: rgba (100, 100, 120, 0.5)
	z-index: 99

.stenci
	background-color: $color4
	padding-bottom: 50px
	padding-top: 70px
	h1
		text-align: center
		color: $white
		text-shadow: 2px 2px 2px $side-color1

	hr
		margin-top: 5px
		border-color: $side-color1
	p
		color: white
	h3
		font-size: 20px
		text-align: center
		color: $white
	img
		box-shadow: 2px 2px 5px white
		&:hover
			cursor: pointer
	.lastImg
		padding-bottom: 20px
//galerija
#galerija 
	padding: 0
	padding-top: 70px
	// background-color: $side-color2
	h1
		text-align: center
		color: $white
		text-shadow: 2px 2px 2px $color4

	hr
		margin-top: 5px
		border-color: $side-color1
		
	ul
		list-style-type: none
		padding: 5px !important
		li
			padding: 8px
			img
				border: 5px solid white
				border-radius: 10px
				padding: 1px
				background-color: $side-color1

//video
.video
	background-color: $color4
	height: auto
	padding-bottom: 50px
	padding-top: 70px
	h1
		text-align: center
		color: $white
		text-shadow: 2px 2px 2px $side-color1

	hr
		margin-top: 5px
		border-color: $side-color1

//kontakt
.kontaktscroll
	height: auto
	padding-top: 70px

	h1
		color: $white
		text-align: center
		text-shadow: 2px 2px 2px $color4

	hr
		margin-top: 5px
		border-color: $color4

	p
		color: $white
		padding: 8px

	.kontakt_p
		margin-top: 15px
		border: 2px solid $color4
		border-radius: 20px
		box-shadow: 2px 2px 5px $color4
		span
			color: $white
			b
				font-size: 1.8em

	label
		color: $white
	// .border
	// 	border: 2px solid $color4
	// 	border-radius: 20px
	// 	box-shadow: 2px 2px 5px $color4

	.myBtn
		background-color: $color4
		border: 2px solid $color4
		color: white
		&:hover
			background-color: $side-color1
			color: $color4
			transition: all 0.2s

//footer
.footer
	background-color: $color4
	p
		line-height: 300%
	a
		line-height: 200%
		color: $font-colorL
		+brand-font-footer
		&:hover
			color: $color12
			transition: 0.3s