/* HSL */
// $color1: hsla(238%, 49%, 46%, 1)
// $color2: hsla(233%, 100%, 75%, 1)
// $color3: hsla(227%, 96%, 91%, 1)
// $color4: hsla(240%, 42%, 15%, 1)
// $color5: hsla(259%, 61%, 23%, 1)

/* RGB */
$color12: rgba(59, 63, 174, 1)
$side-color: rgba(128, 142, 255, 1)
$side-color1: rgba(128, 100, 200, 1)
$side-color2: rgba(128, 120, 210, 1)
$font-colorL: rgba(209, 219, 254, 1)
$menu-color: rgba(23, 23, 56, 1)
$font-colorD: rgba(46, 23, 96, 1)
$white: rgba(255,230,255,1)
$white1: rgba(255,230,255,0.4)
$newColor: #0B4F6C

/* fonts */
$main-font: 'Roboto', sans-serif
$second-font: 'Montserrat', sans-serif
$brand-font: 'Yellowtail', cursive

